{
  "name": "scoreboard",
  "version": "1.0.0",
  "description": "Scoreboard to keep track of highscores of a game",
  "main": "main.js",
  "scripts": {
    "start": "nodemon main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cendukka/Scoreboard.git"
  },
  "keywords": [
    "scoreboard",
    "node.js",
    "javascript",
    "express"
  ],
  "author": "Samuli Lehtonen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cendukka/Scoreboard/issues"
  },
  "homepage": "https://github.com/Cendukka/Scoreboard#readme",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.3",
    "express-ejs-layouts": "^2.5.0",
    "nodemon": "^2.0.2"
  }
}
